{
  "manifest_version": 2,
  "name": "kinspaX",
  "version": "1.0",
  "description": "Change width of kintone space thread list to Draggable",
  "homepage_url": "https://github.com/daikimat/chrome-extension-kinspaX",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.cybozu.com/k/*",
        "https://*.kintone.com/k/*",
        "https://*.cybozu.cn/k/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
